DB_CONNECTION_STRING=mongodb+srv://app:Esuw5BgjtHWVr1JL@cluster0.mr2dx.gcp.mongodb.net/sejul?retryWrites=true&w=majority
DB_PASSWORD=Esuw5BgjtHWVr1JL
HASH_SALT_ROUND=10
JWT_SECRET=dsc-sahmyook-sejul-Enasie123xisk
NAVER_API_CLIENT_ID=xHMu7RLnsVrAcitIFjfJ
NAVER_API_CLIENT_SECRET=r2ETjb4VCS
GCLOUD_STORAGE_BUCKET=sejul-user-profiles